ktor_version=3.0.0-beta-1
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
doodleVersion=0.10.0
lombok_version=1.18.34
jakarta_persistence_version=3.2.0
lavaplayer_version=1.3.77
jda_version=5.0.1
dotenv_version=6.4.1
commons_net=3.6
piston4j=0.0.7
